Job number: 547458
yaml_file = "resume.yaml"
post_process = true
α: 0.0
full_y: false
mat_s: SiO2
full_x: false
hd: 200.0
qorder: 6
flag_foundry: true
c0: 25600
l1: 10.0
ηd: 0.25
γ: 1.0
ηe: 0.75
bidirectional: false
mat_m: Si3N4
hsub: 200.0
R_nl: 0.0
flag_t: true
init: ["results.jld2"]
λ2: 549.0
make_conformal: false
λ1: 532.0
flag_f: true
firststep: true
α_list: [0.1, 0.01, 0.001, 0.001]
R_f: 20.0
flag_c: true
root: /home/gridsan/ihammond/GitHub/Emitter3DTopOpt/experimental/masters-thesis-2024/postprocessing-no-subpixel/constrained-dielectric-splitting/
R_er: 0.0
flag_adam: false
flagV: true
subpixel: true
flagS: false
genmesh: true
flag_nd: false
θ1: 0.0
Eₜₕ: 10000.0
b1: 1.0e-8
l3: 10.0
norder: 0
θ2: 0.0
β: Inf
nonlocal: false
meshfile: mesh.msh
l2: 5.0
flag_r: false
mesh_type: Box
η: 0.5
β_list: [8.0, 16.0, 32.0, Inf]
max_iter: 200
sweep_e: true
full_cell: false
sweep_p: false
Info    : Reading '/home/gridsan/ihammond/GitHub/Emitter3DTopOpt/experimental/masters-thesis-2024/postprocessing-no-subpixel/constrained-dielectric-splitting/mesh.msh'...
Info    : 99 entities
Info    : 142117 nodes
Info    : 871350 elements
Info    : Done reading '/home/gridsan/ihammond/GitHub/Emitter3DTopOpt/experimental/masters-thesis-2024/postprocessing-no-subpixel/constrained-dielectric-splitting/mesh.msh'
typeof(reuse_y2) = Emitter3DTopOpt.Reuse{Tuple{GridapPardiso.PardisoSymbolicSetup{ComplexF64, Int64, SparseArrays.SparseMatrixCSC{ComplexF64, Int64}}, GridapPardiso.PardisoNumericalSetup{ComplexF64, Int64}, GridapPardiso.PardisoSolver}, Tuple{GridapPardiso.PardisoSymbolicSetup{Float64, Int64, SparseArrays.SparseMatrixCSC{Float64, Int64}}, GridapPardiso.PardisoNumericalSetup{Float64, Int64}, GridapPardiso.PardisoSolver}}
(λ, nf, hr) = (540.5, 1.3304134695650072, 203.1323390677645)
Done Generating Mesh!
geometry = Emitter3DTopOpt.SymmetricGeometry(242.00213642879163, 242.00213642879163, 609.3970172032934, 406.264678135529, 203.1323390677645, 200.0, 200.0, 0.0, 10.0, 5.0, 10.0, 0)
bad_vertices = Int64[]
dirichlet_tags = ["FacesY"]
flag_dct = true
control.b1 = 1.0e-8
phys_1 = Emitter3DTopOpt.PhysicalParameters(0.01181049869770599, 0.0, 1.3304134695650072 + 0.0im, 2.0562257975634557 - 0.0im, 1.4607120104689715 - 0.0im, 1.0, -304.6985086016467, -104.69850860164672, 0.0, ComplexF64[1.0 + 0.0im 0.0 + 0.0im 0.0 + 0.0im; 0.0 + 0.0im 1.0 + 0.0im 0.0 + 0.0im; 0.0 + 0.0im 0.0 + 0.0im 1.0 + 0.0im], false)
phys_2 = Emitter3DTopOpt.PhysicalParameters(0.011444781980290685, 0.0, 1.3304134695650072 + 0.0im, 2.052848029731937 - 0.0im, 1.45996048397945 - 0.0im, 1.0, -304.6985086016467, -104.69850860164672, 0.0, ComplexF64[1.0 + 0.0im 0.0 + 0.0im 0.0 + 0.0im; 0.0 + 0.0im 1.0 + 0.0im 0.0 + 0.0im; 0.0 + 0.0im 0.0 + 0.0im 1.0 + 0.0im], false)
control = Emitter3DTopOpt.Control(true, true, false, false, true, false, true, (20.0, 20.0, 20.0), (0.0, 0.0, 0.0), 0.0, 11.0, Inf, 0.5, 0.75, 0.25, 1.0e-8, 25600.0, 1.0, 10000.0)
typeof(obj) = Emitter3DTopOpt.Objective{Emitter3DTopOpt.AmHead, Emitter3DTopOpt.E4Monodirectional, Emitter3DTopOpt.AmFoundry, Emitter3DTopOpt.Local, Emitter3DTopOpt.Anisotropic, Emitter3DTopOpt.Smoothing}
Optimizing...
Post Processing...make_conformal = false
plotting...
working on results...
issymmetric = true
"Setting up new solver" = "Setting up new solver"
done saving...
working on results...
issymmetric = true
"Setting up new solver" = "Setting up new solver"
done saving...
working on results...
issymmetric = true
done saving...
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 482.0)
issymmetric = true
issymmetric = true
"Setting up new solver" = "Setting up new solver"
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (482.0, 1.238824923130434, 1.238824923130434, 2.477649846260868, 472895.3272757225)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 488.1875657625367)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (488.1875657625367, 1.3163885618506683, 1.3163885618506683, 2.6327771237013367, 473034.9179539826)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 493.68598406389043)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (493.68598406389043, 1.3893820406988118, 1.3893820406988118, 2.7787640813976235, 473231.0244814285)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 498.5720095183121)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (498.5720095183121, 1.459262175194988, 1.459262175194988, 2.918524350389976, 473455.34997310536)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 502.91384810403383)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (502.91384810403383, 1.5282026101413493, 1.5282026101413493, 3.0564052202826986, 473689.11473674356)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 506.77210927772506)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (506.77210927772506, 1.598120922994463, 1.598120922994463, 3.196241845988926, 473919.9792960328)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 510.2006520460737)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (510.2006520460737, 1.6706829977303672, 1.6706829977303672, 3.3413659954607344, 474140.53285769536)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 513.2473368051434)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (513.2473368051434, 1.7476482921978584, 1.7476482921978584, 3.495296584395717, 474346.67324018566)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 515.9546934427328)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (515.9546934427328, 1.8314814810342408, 1.8314814810342408, 3.6629629620684816, 474536.46750638465)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 518.3605150300432)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (518.3605150300432, 1.9264586683157825, 1.9264586683157825, 3.852917336631565, 474709.53670043166)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 520.4983853902341)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (520.4983853902341, 2.041254817124199, 2.041254817124199, 4.082509634248398, 474866.1052863323)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 522.3981479084068)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (522.3981479084068, 2.197018255859394, 2.197018255859394, 4.394036511718788, 475006.9191558515)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 524.0863221273204)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (524.0863221273204, 2.4449030637811435, 2.4449030637811435, 4.889806127562287, 475133.0625654288)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 525.5864739442674)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (525.5864739442674, 2.9184231968854197, 2.9184231968854197, 5.8368463937708395, 475245.73905530863)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 526.9195445768336)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (526.9195445768336, 3.96855189892523, 3.96855189892523, 7.93710379785046, 475346.1766204417)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 528.1041428897079)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (528.1041428897079, 6.274679747873324, 6.274679747873324, 12.549359495746648, 475435.57031691284)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 529.1568051632463)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (529.1568051632463, 9.309608039826921, 9.309608039826921, 18.619216079653842, 475515.04945273005)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 530.0922259300061)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (530.0922259300061, 9.817602960250468, 9.817602960250468, 19.635205920500937, 475585.66072060756)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 530.9234631015864)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (530.9234631015864, 8.589722362162195, 8.589722362162195, 17.17944472432439, 475648.3614501171)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 531.6621202492253)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (531.6621202492253, 7.529023163940913, 7.529023163940913, 15.058046327881826, 475704.01912694646)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 532.3378797507747)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (532.3378797507747, 6.861974244881519, 6.861974244881519, 13.723948489763037, 475754.8713368523)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 533.0765368984136)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (533.0765368984136, 6.420500668913347, 6.420500668913347, 12.841001337826693, 475810.36689870304)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 533.9077740699939)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (533.9077740699939, 6.182193411957521, 6.182193411957521, 12.364386823915043, 475872.68333564955)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 534.8431948367537)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (534.8431948367537, 6.14396475904534, 6.14396475904534, 12.28792951809068, 475942.60834954993)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 535.8958571102921)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (535.8958571102921, 6.319648064010366, 6.319648064010366, 12.639296128020732, 476021.13068206003)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 537.0804554231664)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (537.0804554231664, 6.758033738921126, 6.758033738921126, 13.516067477842252, 476109.0693098437)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 538.4135260557326)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (538.4135260557326, 7.572446248660729, 7.572446248660729, 15.144892497321457, 476207.3952701616)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 539.9136778726796)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (539.9136778726796, 9.004424583228666, 9.004424583228666, 18.00884916645733, 476317.12321697845)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 541.6018520915932)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (541.6018520915932, 11.555549004359362, 11.555549004359362, 23.111098008718724, 476439.2735723228)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 543.5016146097659)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (543.5016146097659, 16.052492900031154, 16.052492900031154, 32.10498580006231, 476574.8251601824)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 545.6394849699568)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (545.6394849699568, 21.395693309897673, 21.395693309897673, 42.79138661979535, 476724.6444393246)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 548.0453065572672)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (548.0453065572672, 17.64170794031134, 17.64170794031134, 35.28341588062268, 476889.3829909082)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 550.7526631948566)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (550.7526631948566, 8.339883956969807, 8.339883956969807, 16.679767913939614, 477069.3327939928)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 553.7993479539264)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (553.7993479539264, 3.7679418103903246, 3.7679418103903246, 7.535883620780649, 477264.24227651185)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 557.227890722275)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (557.227890722275, 2.0460618379389315, 2.0460618379389315, 4.092123675877863, 477473.54717835726)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 561.0861518959662)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (561.0861518959662, 1.3753594989357694, 1.3753594989357694, 2.7507189978715387, 477694.54498442495)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 565.427990481688)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (565.427990481688, 1.102047083136167, 1.102047083136167, 2.204094166272334, 477923.348085799)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 570.3140159361096)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (570.3140159361096, 0.9921842954992824, 0.9921842954992824, 1.9843685909985649, 478153.8798793927)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 575.8124342374633)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (575.8124342374633, 0.9542848496891067, 0.9542848496891067, 1.9085696993782133, 478377.6628573161)
((2π) / phys_1.ω, (2π) / phys_2.ω) = (532.0, 582.0)
issymmetric = true
issymmetric = true
issymmetric = true
issymmetric = true
(λ_, gy, gx, gg, norm_xy) = (582.0, 0.9489163110329223, 0.9489163110329223, 1.8978326220658446, 478582.4051639283)
"entering visualize_new..." = "entering visualize_new..."
  Activating project at `~/GitHub/Emitter3DTopOpt`
pure virtual method called
terminate called without an active exception

[2874084] signal (6.-6): Aborted
in expression starting at none:0
pthread_kill at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
raise at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
abort at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
__verbose_terminate_handler at /workspace/srcdir/gcc-12.1.0/libstdc++-v3/libsupc++/vterminate.cc:95
__terminate at /workspace/srcdir/gcc-12.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
terminate at /workspace/srcdir/gcc-12.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
__cxa_pure_virtual at /workspace/srcdir/gcc-12.1.0/libstdc++-v3/libsupc++/pure.cc:50
_ZN4llvm11raw_ostream5writeEPKcm at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm11LLVMContext8diagnoseERKNS_14DiagnosticInfoE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZNSt17_Function_handlerIFvRKN4llvm12SMDiagnosticEbRKNS0_9SourceMgrERSt6vectorIPKNS0_6MDNodeESaISA_EEEZNS0_28MachineModuleInfoWrapperPass16doInitializationERNS0_6ModuleEEUlS3_bS6_SD_E_E9_M_invokeERKSt9_Any_dataS3_ObS6_SD_ at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm9MCContext8diagnoseERKNS_12SMDiagnosticE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN12_GLOBAL__N_19AsmParser11DiagHandlerERKN4llvm12SMDiagnosticEPv at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZNK4llvm9SourceMgr12PrintMessageERNS_11raw_ostreamENS_5SMLocENS0_8DiagKindERKNS_5TwineENS_8ArrayRefINS_7SMRangeEEENS8_INS_7SMFixItEEEb at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZNK4llvm9SourceMgr12PrintMessageENS_5SMLocENS0_8DiagKindERKNS_5TwineENS_8ArrayRefINS_7SMRangeEEENS6_INS_7SMFixItEEEb at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN12_GLOBAL__N_19AsmParser3RunEbb at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZNK4llvm10AsmPrinter13emitInlineAsmENS_9StringRefERKNS_15MCSubtargetInfoERKNS_15MCTargetOptionsEPKNS_6MDNodeENS_9InlineAsm10AsmDialectE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZNK4llvm10AsmPrinter13emitInlineAsmEPKNS_12MachineInstrE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm10AsmPrinter16emitFunctionBodyEv at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm13X86AsmPrinter20runOnMachineFunctionERNS_15MachineFunctionE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
_ZN4llvm3orc14SimpleCompilerclERNS_6ModuleE at /home/gridsan/ihammond/binaries/julia-1.9.1/bin/../lib/julia/libLLVM-14jl.so (unknown line)
